//
//  LifeCollectionPrefixHeader.pch
//  LifeCollection
//
//  Created by gozap on 2018/12/17.
//  Copyright © 2018 com.longdai. All rights reserved.
//

#import "LifeCollectionHeader.h"


#define kWeakSelf typeof(self) __weak weakSelf =self

#define ScreenWidth      [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height
#define kStatesNavHeight ([[UIApplication sharedApplication] statusBarFrame].size.height + 44)
#define LCEventBackgroundImageArray     @[@"01",@"07",@"02",@"48",@"38",@"28",@"55"]
#define LCEventBackgroundImage(index)   LCEventBackgroundImageArray[index]

#define LDiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)

#define LCRGBCoror(a,b,c) [UIColor colorWithRed:(a)/255.0 green:(b)/255.0 blue:(c)/255.0 alpha:1]

#define Height_NavBar  ((LDiPhoneX==YES)?88.0f: 64.0f)
#define Height_TabBar  ((LDiPhoneX==YES)?83.0f: 49.0f)

//布局缩放系数
#define AutoScale /375.*ScreenWidth
#define AS AutoScale

#define LCClassTypeArray     @[@"倒计日", @"累计日"]
#define LCClassType(index)    LCClassTypeArray[index]

#define LCRemindTypeArray     @[@"无循环", @"月循环", @"年循环"]
#define LCRemindType(index)    LCRemindTypeArray[index]

#define regClass( table,cell ) [table registerClass:[cell class] forCellReuseIdentifier:[NSString stringWithFormat:@"%@", [cell class]]]
#define getCell(cell) [tableView dequeueReusableCellWithIdentifier:[NSString stringWithFormat:@"%@", [cell class]] forIndexPath:indexPath]

#define LCFont(x) [UIFont fontWithName:@"Helvetica-Bold" size:(x)]
#define LCFont2(x) [UIFont fontWithName:@"Helvetica" size:(x)]

//启动图
#define kLaunchScreenModel     @"launchScreenModel"


#define kLifeCollectionTimeHome  @"com.xuzhou.LifeCollection.TimeHome"
#define kLifeCollectionTimeAdd  @"com.xuzhou.LifeCollection.TimeAdd"
#define kLifeCollectionFound  @"com.xuzhou.LifeCollection.Found"
#define kLifeCollectionShare  @"com.xuzhou.LifeCollection.Share"

