//
//  LifeCollectionPrefixHeader.pch
//  LifeCollection
//
//  Created by gozap on 2018/12/17.
//  Copyright © 2018 com.longdai. All rights reserved.
//

#import "LifeCollectionHeader.h"


#define kWeakSelf typeof(self) __weak weakSelf =self

#define ScreenWidth      [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height

#define LCEventBackgroundColorArray     @[[LCColor LCColor_255_129_0],[LCColor LCColor_255_209_79],[LCColor LCColor_192_108_132],[LCColor LCColor_254_79_94],[LCColor LCColor_104_83_164],[LCColor LCColor_0_111_247]]
#define LCEventBackgroundColor(index)      LCEventBackgroundColorArray[index]

#define LCClassTypeArray     @[@"倒计日", @"累计日"]
#define LCClassType(index)    LCClassTypeArray[index]

#define LCRemindTypeArray     @[@"无提醒", @"月循环", @"年循环"]
#define LCRemindType(index)    LCRemindTypeArray[index]

#define regClass( table,cell ) [table registerClass:[cell class] forCellReuseIdentifier:[NSString stringWithFormat:@"%@", [cell class]]]
#define getCell(cell) [tableView dequeueReusableCellWithIdentifier:[NSString stringWithFormat:@"%@", [cell class]] forIndexPath:indexPath]

#define LCFont(x) [UIFont fontWithName:@"Helvetica-Bold" size:(x)]
#define LCFont2(x) [UIFont fontWithName:@"Helvetica" size:(x)]

