//
//  LifeCollectionPrefixHeader.pch
//  LifeCollection
//
//  Created by gozap on 2018/12/17.
//  Copyright © 2018 com.longdai. All rights reserved.
//

#import "LifeCollectionHeader.h"

#define ScreenWidth      [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height

#define regClass( table,cell ) [table registerClass:[cell class] forCellReuseIdentifier:[NSString stringWithFormat:@"%@", [cell class]]]
#define getCell(cell) [tableView dequeueReusableCellWithIdentifier:[NSString stringWithFormat:@"%@", [cell class]] forIndexPath:indexPath]

#define LCFont(x) [UIFont fontWithName:@"Helvetica-Bold" size:(x)]
#define LCFont2(x) [UIFont fontWithName:@"Helvetica" size:(x)]

